<!DOCTYPE html>
<html lang="en">

<head>
	<title> Akademiker Pension</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="akademikerpension.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Aleo&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Aleo&family=Open+Sans&display=swap" rel="stylesheet">

</head>







		<body>
			<div id="wrapper">

		<header>
			<div class="elements">

				<div id="iconita">
				<img src="img/search.png" width="20" alt =" icon">

				</div>
				<div id="iconita2">
				<img src="img/call.png" alt="icon">

				</div>
				<div id="iconita3">
		<img src="img/log_in.png" alt="icon">

				</div>

				<div id="iconita4">
				<img src="img/burger.png" alt="icon">
				</div>

				<img id="logo" src="img/AKAP_Logo_Vertical_OrangeBlack_RGB.png" alt="logopicture">
			</div>

		</header>

		<div class='orangecontainer'>

			<div id="grid-item1">
				<div id="phrase"> When you are approaching retirement</div>
			</div>

			<div id="grid-item2">
				<div id="womanpic">
				<img src="img/Screenshot%202020-11-17%20at%2016.09.02.png" width="236" alt="picwithawoman">
				</div>

				<h3>In short about this solution</h3>
				<p>Your retirement is approaching, but what should you consider and what should you do?
					As you approach retirement age, we invite you to an information meeting about your pension. At the meeting, we tell you about payment options in the pension scheme, and you can ask us questions.
				</p>
			</div>





		</div>

		<div class="grid-container">


			<div class="grid-item3">
				<div id="opportunities">
					Your opportunities
				</div>

				<div id="lista">
				<ul>
					<li> ✓ List of advantages of saving into a pension
					</li>
					<li>✓ using a key words that people often google</li>
					<li>✓ The advantages of saving into a pension</li>
					<li>✓ The advantages of saving into a pension</li>
					<li>✓ The advantages of saving into a pension</li>
					<li>✓ The advantages of saving into a pension
					</li>
					<li>✓ The advantages of saving into a pension
					</li>


				</ul>
					</div>
				<button type="button">Call us</button>
			</div>









			<div class="grid-item4">
				<div id="poza">
				<img src="img/Rectangle%20Copy%206.png" width="200" alt="picturewithabullet" >
</div>


			</div>
			<div class="grid-item5">
				<div id="title">Have you saved enough?</div>
				<div id="descriere">First of all, it is important that you find out if you have saved enough up for retirement. It's about setting a realistic budget and keeping it up against the expectations you have for life as a retiree. The budget must be an overall picture, where you include both pension and free funds.
				</div>
				<div id="descriere2">
					If you are planning to sell your house or otherwise save, also remember to take that into account. However, be realistic in your valuation and pay attention to what options you have for taking out a loan in your house.
				</div>
				<div id="descriere3">
					You should also be aware that it can be more difficult than before to be allowed to mortgage your deductible when you are retired and do not have a current income. </div>

				<button id="applynow" type="button">Apply now
				</button>
			</div>
			<div id="titlu2">Does your coverage fit?</div>
			<div id="descrip">You can change some of your insurance coverage until you turn 60. For example, your spouse's / cohabitant's pension . You can change other insurances until you retire. For example, child pension . If you do not have a spouse or cohabitant or children under the age of 21, it may be beneficial to opt out of these insurance covers. Thereby you get yourself more in old age pension.</div>

			<button id="apply" type="button">Apply now
			</button>
			<div id="titlu3">When the payout should begin</div>
			<div id="descriere5"> When you choose to retire, please contact us to begin the payout. We will send you a payout form, which we ask you to fill out and send to us no later than one month before you want the pension paid out.

				You can also choose to log in and use our self-service option</div>

			<button id="aplicaacum" type="button">Apply now
			</button>

			<div class="grid-item6">
				<div id="titlu10">Match your pension plan to your life
					sitation and personal needs</div>
				<div id="shortdescrip">Our experts will help you adjust</div>
			</div>
			<div class="grid-item7">
				<div id="info">Levede denne side op til dine forventninger?</div>



			</div>





			<footer>
				<div id="footercontainer">
					<div id="title10">AkademikerPension</div>
					<div id="information">

						Smakkedalen 8,2820 Gentofte CVR-nr.: 20766816


					</div>








				</div>
				<div class="grid-item8">
					<div id="number">
						Ring til os på
						39 15 01 02
					</div>

					<div class="enumeratie">
						<ul>

						<li> Mandag til onsdag
							9:00 til 16:00</li>
						<li>Torsdag
							9:00 til 18:00</li>
						<li>Fredag
							9:00 til 15:00</li>


</ul>







					</div>

					<div id="note">Skriv til os</div>
					<div id="note2">Book et møde</div>


				</div>


				<div id="info2">
					<ul>
					<li>Regler og paragraffer
</li>
					<li>Forebyggelse af hvidvask
</li>
					<li>Omkostningsmåler</li>





				</ul>

				</div>

				<div id="info3">
					<ul>
				<li>God skik og
</li>


					<li>klagemuligheder</li>
				<li>Finanstilsynets påbud</li>

				</ul>
				</div>

				<div id="info4">
					<ul>
				<li>
					Finanstilsynets redegørelser



					</li>
					<li>Privatlivspolitik
</li>
					<li>Cookies</li>


				</ul>
				</div>













			</footer>

		</div>





			</div>
</body>




</html>
